<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>message-START</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&family=Roboto:wght@400;700&display=swap"
  rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="logo"><a href="#"><img src="img/logo.svg" alt="会社のロゴ"></a></h1>

    <nav class="gnavi">
      <ul class="gnavi-list">
        <li class="gnavi-item"><a href="start.html" class="gnavi-link">ホーム</a></li>
        <li class="gnavi-item"><a href="message.html" class="gnavi-link active-main">メッセージ</a></li>
        <li class="gnavi-item"><a href="company.html" class="gnavi-link">会社概要</a></li>
      </ul>
    </nav>

    <a href="#" class="sp-menu" id="open">
      <span class="material-icons-round">
        menu
      </span>
    </a>

    <a href="#" class="sp-menu" id="close">
      <span class="material-icons-round">
        close
      </span>
    </a>

    <div class="hide-navi">
      <nav class="hide-gnavi">
        <ul class="hide-gnavi-list">
          <li class="hide-gnavi-item"><a href="start.html" class="hide-gnavi-link">ホーム</a></li>
          <li class="hide-gnavi-item"><a href="message.html" class="hide-gnavi-link active">メッセージ</a></li>
          <li class="hide-gnavi-item"><a href="company.html" class="hide-gnavi-link">会社概要</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="img-header">
    <h2 class="message-tittle">メッセージ</h2>
  </div>

  <main class="message-container">
    <h2 class="message-content">
      <span class="message-comment">「仕事」をきっかけに<br>人生の新しいスタートを！</span>
      <span class="message-subcomment">大事なお仕事探しを応援させてください</span>
    </h2>

    <div class="ceo">
      <img class="ceo-img" src="img/speaker1.jpg" alt="STARTのCEO">
      <p class="ceo-message">
        はじめまして。代表取締役社長のSooSooです。<br>
        私はそこそこ幸せです。それは仕事が楽しいからです。もちろん仕事イコール人生ではありません。でも仕事は人生の大事な基盤のように思っています。<br>
        株式会社STARTは、みなさんが仕事をきっかけに理想の人生を実現する手助けをしています。幸せにつながるお仕事紹介サービス<a href="#">『スタート』</a>や、共通の目標を目指す仲間が見つかる人材紹介SNS<a href="#">『ゴール』</a>を運営しています。また、Webデザインの基礎スキルを身につけられるスクール<a href="#">『Webの学校』</a>も随時開講しています。
      </p>
    </div>
  </main>

  <div class="message-hero">
    <img src="img/office.jpg" alt="赤い椅子が6つあるオフィス">
  </div>

  <footer>
    <nav class="gnavi">
      <ul class="gnavi-list">
        <li class="gnavi-item"><a href="start.html" class="gnavi-link">ホーム</a></li>
        <li class="gnavi-item active"><a href="message.html" class="gnavi-link">メッセージ</a></li>
        <li class="gnavi-item"><a href="company.html" class="gnavi-link">会社概要</a></li>
      </ul>
    </nav>

    <small class="copyright">@START</small>
  </footer>
  
  <script src="js/script.js"></script>

</body>
</html>